{"flutter":{"platforms":{"android":{"default":{"projectId":"resep-makanan-2001d","appId":"1:114932901053:android:b36a5418cee00fd0b6c3d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resep-makanan-2001d","configurations":{"android":"1:114932901053:android:b36a5418cee00fd0b6c3d4","web":"1:114932901053:web:79b3fb10408544aab6c3d4"}}}}}}